h1, h2, h3, h4 {
  font-family: 'Arvo', serif;
  color: #302B25;
}

span {
  color: #554135;
  font-weight: 600;
}

p.notes {
  color: #554135;
  font-style: italic;
  font-size: 12px;
}

body {
  font-size: 15px;
  font-family: 'Poppins', sans-serif;
  background-color: #CBE6DA;
}

img {
  max-width: 100%;
}

/* BUILD THE GRID */

/*.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd   hd   hd"
    "main main main"
    "ft   ft   ft";
}
*/

/*
for mobile
.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd"
    "main"
    "ft";
}

@media (min-width: 500px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd   hd   hd"
      "main main main"
      "ft   ft   ft";
  }
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd   hd   hd"
      "main main main"
      "ft   ft   ft";
  }
}
*/

/* .wrapper */

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    "hd"
    "main"
    "ft";
}

.header {
  grid-area: hd;
}

.container {
  /* display: grid;
  grid-gap: 20px;
  padding: 30px; */
  grid-area: main;
}

footer {
  grid-area: ft;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  text-align: center;
  align-self: center;
  background-color: #E3DDA5;
  color: #554135;
}

/************ Navigation *************/

nav {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-auto-rows: minmax(80px, auto);
}

nav a {
  text-decoration: none;
  text-align: center;
  align-self: center;
  font-weight: 500;
  color: #554135;
}

/************* Footer *************/

.socials {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  list-style: none;
  padding: 0;
}

.socials i {
  color: #554135;
}

/************* Hero! *************/

.hero {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "hero"
    "cover-title"
    "blurb";
}

.cover-title {
  text-align: center;
}

.blurb {
  text-align: left;
  padding: 0 40px;
}

.blurb p:first-child:first-letter {
  color: #903;
  font-family: 'Arvo', serif;
  font-size: 30px;
  line-height: 20px;
}

/************* Skills! *************/
.experiences {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr, 1fr));
  grid-template-areas:
    "skills-1"
    "skills-2"
    "skills-3";
}

.experience {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  align-items: center;
  text-align: center;
}

.experience h3 {
  grid-column: 1 / -1;
  justify-self: center;
  /* border: 3px solid #554135; */
  /* background-color: #E3DDA5; */
  color: #554135;
}

.know {
  grid-area: skills-1;
}
.do {
  grid-area: skills-2;
}
.like {
  grid-area: skills-3;
}

/************* Drop Cap *************/

.web-dev p:first-letter,
.art-design p:first-letter {
  color: #903;
  font-family:  'Arvo', serif;
  font-size: 30px;
  line-height: 20px;
}

/************* Shared between ArtDesign & Web Development *************/

.web-dev,
.art-design {
  display: grid;
  grid-gap: 20px;
}

.details {
  display: grid;
  grid-template-columns: 220px 1fr;
}

.details h3 {
  grid-column: 1 / 2;
  border-bottom: 2px solid #554135;
  color: #554135
}

.details p {
  grid-column: 1 / -1;
}

.images {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
}

.images img {
  width: 100%;
}

/************* Web Development *************/

.projects {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "project"
    "project"
    "project"
    "project"
}

.project {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "proj-title"
    "proj-details"
    "project-images"
}

.title {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 150px 1fr 1fr;
  align-items: center;
  text-align: center;
  background-color: #ACB673;
  font-size: 18px;
}

/************* Art & Design *************/

.art-design-work {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "illustrations"
    "branding"
    "bookmaking"
}

/************* Illustrations, Branding, BookArts! *************/

.illustrations,
.logos,
.books {
  display: grid;
  grid-gap: 20px;
}

.illustrations,
.logos {
  grid-template-areas:
    "section-name"
    "section-item"
    "section-item"
    "section-item"
}

.books {
  grid-template-areas:
    "section-name"
    "section-item"
    "section-item"
    "section-item"
    "section-item"
    "section-item"
}

.illustrations h1,
.logos h1,
.books h1 {
  grid-column: 1 / -1;
  text-align: center;
  border: 3px solid #554135;
  background-color: #E3DDA5;
}

.illustration,
.logo,
.book {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "details"
    "images"
}

/************* @media (min-width: 1024px) {
  .container {
    padding: 50px;
  }

  .title {
    grid-template-columns: 320px 1fr 1fr;
    font-size: 25px;
  }

  .details {
    display: grid;
    grid-template-columns: 320px 1fr;
    padding: 0 20px;
  }
} */

/************* @media (min-width: 1920px) {
  body {
    font-size: 20px;
  }

  .container {
    padding: 100px;
  }

  .container h1 {
    font-size: 50px;
  }

  .things-know,
  .things-do,
  .things-like {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .title {
    grid-template-columns: 1020px 1fr 1fr;
  }

  .details h3 {
    border-bottom: 3px solid #554135;
    font-size: 30px;
  }
} */
